# ---------- Optimism Goerli Credentials ----------
BLOCKIPNFT_OP_ADDRESS=<--VALUES-->
OP_PRIVATE_KEY=<--VALUES-->
OP_API_KEY=<--VALUES-->
# ---------- Base Goerli Credentials --------------
BLOCKIPNFT_BASE_ADDRESS=<--VALUES-->
BASE_PRIVATE_KEY=<--VALUES-->

# ---------- Zora Testnet Credentials -------------
BLOCKIPNFT_ZORA_ADDRESS=<--VALUES-->
ZORA_PRIVATE_KEY=<--VALUES-->